# mango-auth

./: README.md  pom.xml
src/main/java/com/mango/auth/: MangoAuthApplication.java
src/main/java/com/mango/auth/config/: AuthorizationServerConfig.java  JwtTokenEnhancer.java  JwtTokenStoreConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/mango/auth/controller/: TestUserController.java  UserController.java
src/main/java/com/mango/auth/dao/: RoleMapper.java  UserMapper.java
src/main/java/com/mango/auth/domain/model/: Role.java  SecurityUser.java  User.java
src/main/java/com/mango/auth/domain/param/req/: ReqUser.java
src/main/java/com/mango/auth/service/: MyUserService.java  UserService.java
src/main/java/com/mango/auth/service/impl/: MyUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/mango/auth/utils/tkmybatis/: BaseMapper.java
